FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0800; # stack
    __HIMEM__:     type = weak, value = $B000;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002,           size = $001A;
    LOADADDR: file = %O,               start = %S - 2,          size = $0002;
    HEADER:   file = %O, define = yes, start = %S,              size = $000D;
    LOWMAIN:  file = %O, define = yes, start = __HEADER_LAST__, size = $0c00 - __HEADER_LAST__, fill = yes;
    SPRITES:  file = %O, define = yes, start = $0c00, size = $0200, fill = yes;
    PRESID :  file = %O, define = yes, start = $0e00, size = $0200, fill = yes;
    SIDFILE:  file = %O, define = yes, start = $1000, size = $2800, fill = yes;
    # $1000-$3000 SID file
    # $3000-$3800 charset
    # $3800-$3A00 textbox
    # $B000-$D000 ai text
    TEXTBOX:  file = %O, define = yes, start = $3800, size = $0200, fill = yes;
    MAIN:     file = %O, define = yes, start = $3A00, size = __HIMEM__ - $3A00;
    AITEXT:   file = %O, define = yes, start = $B000, size = $2000;  # B000–CFFF
    BSS:      file = "", start = __ONCE_RUN__,    size = __HIMEM__ - __STACKSIZE__ - __ONCE_RUN__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = LOWMAIN,  type = ro;
    LOWCODE:  load = LOWMAIN,  type = ro,  optional = yes;
    SIDFILE:  load = SIDFILE,  type = rw,  optional = yes;
    SPRITES:  load = SPRITES,  type = ro;
    PRESID:   load = PRESID,   type = rw,  optional = yes;
    TEXTBOX:  load = TEXTBOX,  type = rw,  optional = yes;
    CODE:     load = MAIN,     type = ro;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw, align = 2;
    INIT:     load = MAIN,     type = rw;
    ONCE:     load = MAIN,     type = ro,  define   = yes;
    AITEXT:   load = AITEXT,   type = rw,  optional = yes;
    BSS:      load = BSS,      type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
